<?php
    // Author: fujino-yuki_des-fe
    // Production date: 2017/12/14
?>

<template id="carousel-banner">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            line-height: 1;
        }
        :host {
            position: relative;
            display: block;
            width: 100%;
            background-color: #000;
            color: #fff;
            font-size: 18px;
            overflow: hidden;
        }
        .carousel-list {
            font-size: 0;
            height: 300px;
            width: 2000px;
        }
        .carousel-item {
            position: absolute;
            font-size: 18px;
            height: 100%;
            transform: translateX(calc(-50%));
            left: 50%;
            transition: .4s;
        }
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: red;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 12px;
            text-align: center;
            cursor: pointer;
            border-radius: 50%;
        }
        .arrow:active {
            opacity: 0.7;
        }
        .arrow.-next {
            right: 16px;
        }
        .arrow.-prev {
            left: 16px;
        }
    </style>
    <header>
        <ul class="carousel-list">
            <li class="carousel-item"><slot name="image01"></slot></li>
            <li class="carousel-item"><slot name="image02"></slot></li>
            <li class="carousel-item"><slot name="image03"></slot></li>
            <li class="carousel-item"><slot name="image04"></slot></li>
            <li class="carousel-item"><slot name="image05"></slot></li>
            <li class="carousel-item"><slot name="image06"></slot></li>
            <li class="carousel-item"><slot name="image07"></slot></li>
            <li class="carousel-item"><slot name="image08"></slot></li>
            <li class="carousel-item"><slot name="image09"></slot></li>
            <li class="carousel-item"><slot name="image10"></slot></li>
        </ul>
        <ul>
            <li class="arrow -next js-arrow--next">次へ</li>
            <li class="arrow -prev js-arrow--prev">前へ</li>
        </ul>
    </header>
</template>


<script>
    class carouselBanner extends HTMLElement {
        constructor() {
            super();
            /* tamplateの内容をcustomElementにcloneする */
            const this_document = document.currentScript.ownerDocument;
            const shadowRoot = this.attachShadow({mode:'open'});
            const tamplate = this_document.getElementById('carousel-banner').content;
            shadowRoot.appendChild(tamplate.cloneNode(true));

            /* customElementに外部(shadowRootではない)から挿入されているimgのslot属性を取得してRegExpObjectに突っ込む */
            const CAROUSEL_BANNER= document.querySelector('carousel-banner');
            const CAROUSEL_BANNER_IMG_LENGTH = document.querySelector('carousel-banner').children.length;
            let slotNames = ''
            for (var i = 0; i < CAROUSEL_BANNER_IMG_LENGTH; i++) {
                let attr = CAROUSEL_BANNER.children[i].getAttribute('slot');
                if (i !== CAROUSEL_BANNER_IMG_LENGTH - 1) {
                    slotNames += attr + '|'; // slotNames = string|string|string
                } else {
                    slotNames += attr + '';
                }
            }
            let regExp = new RegExp(slotNames);

            /* shadowRoot内の使われていない（外部からの挿入がない）slot要素及び親要素(li)をremoveする */
            const CAROUSEL_BANNER_SLOT_LENGTH = CAROUSEL_BANNER.shadowRoot.querySelectorAll('slot').length;
            const CAROUSEL_BANNER_SLOT = CAROUSEL_BANNER.shadowRoot.querySelectorAll('slot');
            for (var i = 0; i < CAROUSEL_BANNER_SLOT_LENGTH; i++) {

                if (regExp.test(CAROUSEL_BANNER_SLOT[i].getAttribute('name'))) {
                    //console.log('ok');
                } else {
                    CAROUSEL_BANNER.shadowRoot.querySelector('.carousel-list').removeChild(CAROUSEL_BANNER_SLOT[i].parentElement);
                }
            }

            /* 外部から挿入された画像を並べる（位置の初期化） */
            const IMG_WIDTH = CAROUSEL_BANNER.querySelector('img').clientWidth;
            const CAROUSEL_BANNER_SHADOW_ITEM = CAROUSEL_BANNER.shadowRoot.querySelectorAll('.carousel-item');
            for (var i = 0; i < CAROUSEL_BANNER_SHADOW_ITEM.length; i++) {
                if (i !== 0){
                    CAROUSEL_BANNER_SHADOW_ITEM[i].style.transform = "translateX(calc(-50% + "+ IMG_WIDTH*i +"px))";
                } else {
                    CAROUSEL_BANNER_SHADOW_ITEM[i].style.transform = "translateX(calc(-50%))";
                }
            }

            /* next と prev の動作 */
            let moveCount = 0;
            CAROUSEL_BANNER.shadowRoot.querySelector('.js-arrow--next').addEventListener('click', function(){
                if (moveCount < CAROUSEL_BANNER_SHADOW_ITEM.length - 1) {
                    moveCount += 1;
                    //console.log('next_click');
                    for (var i = 0; i < CAROUSEL_BANNER_SHADOW_ITEM.length; i++) {
                        CAROUSEL_BANNER_SHADOW_ITEM[i].style.transform += "translateX(-" + IMG_WIDTH + "px)"
                    }
                }
            })
            CAROUSEL_BANNER.shadowRoot.querySelector('.js-arrow--prev').addEventListener('click', function(){
                if (moveCount !== 0) {
                    //console.log('prev_click');
                    moveCount += -1;
                    for (var i = 0; i < CAROUSEL_BANNER_SHADOW_ITEM.length; i++) {
                        CAROUSEL_BANNER_SHADOW_ITEM[i].style.transform += "translateX(" + IMG_WIDTH + "px)"
                    }
                }
            })
        }
    }
    window.customElements.define('carousel-banner', carouselBanner);
</script>
